0:0:0:0:0:0:0:1 - - [20/May/2019:14:13:55 +0300] "GET /servletKeycloak HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [20/May/2019:14:13:56 +0300] "GET /servletKeycloak/ HTTP/1.1" 200 52 http-bio-9090-exec-3 565
0:0:0:0:0:0:0:1 - - [20/May/2019:14:13:56 +0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [20/May/2019:14:14:03 +0300] "GET /servletKeycloak/DemoServlet HTTP/1.1" 200 23 http-bio-9090-exec-5 3
0:0:0:0:0:0:0:1 - - [20/May/2019:14:14:23 +0300] "GET /servletKeycloak/DemoServlet HTTP/1.1" 200 25 http-bio-9090-exec-2 35
0:0:0:0:0:0:0:1 - - [20/May/2019:14:14:23 +0300] "GET /servletKeycloak/DemoServlet HTTP/1.1" 200 25 http-bio-9090-exec-1 35
0:0:0:0:0:0:0:1 - - [20/May/2019:14:17:18 +0300] "GET /servletKeycloak/DemoServlet HTTP/1.1" 404 1005 http-bio-9090-exec-1 31
0:0:0:0:0:0:0:1 - - [20/May/2019:14:17:20 +0300] "GET /servletKeycloak/ HTTP/1.1" 200 52 http-bio-9090-exec-3 30
0:0:0:0:0:0:0:1 - - [20/May/2019:14:17:29 +0300] "GET /servletKeycloak/hello HTTP/1.1" 200 25 http-bio-9090-exec-4 3
0:0:0:0:0:0:0:1 - - [20/May/2019:14:17:31 +0300] "GET /servletKeycloak/hello HTTP/1.1" 200 25 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [20/May/2019:14:17:31 +0300] "GET /servletKeycloak/hello HTTP/1.1" 200 25 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [20/May/2019:14:17:31 +0300] "GET /servletKeycloak/hello HTTP/1.1" 200 25 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [20/May/2019:14:20:52 +0300] "GET /servletKeycloak/hello HTTP/1.1" 200 25 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [20/May/2019:14:20:53 +0300] "GET /servletKeycloak/hello HTTP/1.1" 200 25 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [20/May/2019:14:20:57 +0300] "GET /servletKeycloak/hello HTTP/1.1" 200 25 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [20/May/2019:14:20:58 +0300] "GET /servletKeycloak/hello HTTP/1.1" 200 25 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [20/May/2019:14:20:58 +0300] "GET /servletKeycloak/hello HTTP/1.1" 200 25 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [20/May/2019:14:20:58 +0300] "GET /servletKeycloak/hello HTTP/1.1" 200 25 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [20/May/2019:14:20:58 +0300] "GET /servletKeycloak/hello HTTP/1.1" 200 25 http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [20/May/2019:14:20:59 +0300] "GET /servletKeycloak/hello HTTP/1.1" 200 25 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [20/May/2019:14:20:59 +0300] "GET /servletKeycloak/hello HTTP/1.1" 200 25 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [20/May/2019:14:20:59 +0300] "GET /servletKeycloak/hello HTTP/1.1" 200 25 http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [20/May/2019:14:20:59 +0300] "GET /servletKeycloak/hello HTTP/1.1" 200 25 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [20/May/2019:14:20:59 +0300] "GET /servletKeycloak/hello HTTP/1.1" 200 25 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [20/May/2019:14:21:00 +0300] "GET /servletKeycloak/hello HTTP/1.1" 200 25 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [20/May/2019:14:21:00 +0300] "GET /servletKeycloak/hello HTTP/1.1" 200 25 http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [20/May/2019:14:21:14 +0300] "GET /servletKeycloak/hello HTTP/1.1" 200 26 http-bio-9090-exec-1 38
0:0:0:0:0:0:0:1 - - [20/May/2019:15:11:14 +0300] "GET /servletKeycloak/hello HTTP/1.1" 404 993 http-bio-9090-exec-1 43
0:0:0:0:0:0:0:1 - - [20/May/2019:15:11:17 +0300] "GET /servletKeycloak/crocodiles HTTP/1.1" 200 31 http-bio-9090-exec-3 3
0:0:0:0:0:0:0:1 - - [20/May/2019:15:11:21 +0300] "GET /servletKeycloak/aliens HTTP/1.1" 200 27 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [20/May/2019:15:11:25 +0300] "GET /servletKeycloak/spiders HTTP/1.1" 200 28 http-bio-9090-exec-5 1
